trunk/Source Code/PointPresentation/3DPresentation/Views/OpenFolderDlg/FolderDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d" x:Class="FolderDialogSL4.FolderDialog"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           Width="575" Height="450" 
           Title="Folder Dialog">
    
    <controls:ChildWindow.Resources>

        <!--DataTemplate for TreeViewItem-->
        <DataTemplate x:Key="DriveHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Height="16" Width="16">
                    <Image Source="Assets/drive.png"/>
                </Border>
                <TextBlock Text="{Binding}" Margin="2.5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <!--HorizontalWrapListBox Style for ListBox-->
        <Style x:Key="HorizontalWrapListBox" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!--ListBoxItem Style-->
        <Style x:Name="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" 
                                                             Duration="0" To=".35"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualState x:Name="Unselected" />
                                    <vsm:VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" 
                                                             Duration="0" To=".75"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" 
                                                                           Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                                    x:Name="contentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="Left"
                                    Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF45D6FA" StrokeThickness="1" Visibility="Collapsed" RadiusX="1"
                                       RadiusY="1" />
                            <Rectangle x:Name="DummyRectForDoubleClick" Fill="Transparent" Loaded="DummyRectForDoubleClick_Loaded" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2" Background="#FFE0E0E0">
        
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.309*"/>
    		<ColumnDefinition Width="0.691*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="0.063*" />
        	<RowDefinition Height="0.796*"/>
        	<RowDefinition Height="0.141*"/>
        </Grid.RowDefinitions>
        
    	<Button x:Name="BackButton" HorizontalAlignment="Right" IsEnabled="False" Click="Back_Click"
                Margin="0,0,5,0" Width="24" Grid.Column="1" Height="24" Background="Black">
                <Image Source="Assets/back.png"/>
        </Button>
        
    	<Border x:Name="DrivePanel" BorderBrush="#FFBDBDBD" 
                BorderThickness="1.5,1.5,0,1.5" 
                Margin="0,0,2,0" Grid.Row="1">
    		<Grid Margin="0" Background="White">
    			<controls:TreeView x:Name="DriveTree" Margin="2" 
                                   BorderBrush="{x:Null}" Background="{x:Null}">
                    <controls:TreeViewItem x:Name="MyComputerItem" 
                                           Header="My Computer" Margin="0">
                        <controls:TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="16" Width="16">
                                		<Image Source="Assets/mc.png"/>
                                	</Border>
                                    <TextBlock Text="{Binding}" Margin="2.5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:TreeViewItem.HeaderTemplate>
                    </controls:TreeViewItem>
                </controls:TreeView>
    		</Grid>
    	</Border>
        
    	<Border x:Name="FolderPanel" BorderBrush="#FFBDBDBD" BorderThickness="0,1.5,1.5,1.5" Margin="2,0,0,0" Grid.Column="1" Grid.Row="1">
    		<Grid Margin="0" Background="White">
                <ListBox x:Name="FoldersLB" SelectionChanged="Folder_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         Style="{StaticResource HorizontalWrapListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="48" Height="48" Source="Assets/folder.png"/>
                                <TextBlock Text="{Binding FolderName}" Tag="{Binding FolderPath}" 
                                           Margin="0,5,0,0" Width="48" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
    	</Border>
    	<StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0" Grid.Row="2" 
                    VerticalAlignment="Bottom">
    		<Button x:Name="OKButton" Content="Select Folder" Click="OKButton_Click" Width="100" Height="24" Margin="0" />

    		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="24" Margin="5,0,0,0" />
    	</StackPanel>
    	<Grid x:Name="SelectedFolderPanel" Margin="-81,5,0,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Grid.Column="1">
    		<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width">
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="Folder: " VerticalAlignment="Center"/>
    			<TextBox x:Name="txtSelectedFolder" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="419" 
                         IsReadOnly="True"/>
    		</StackPanel>
    	</Grid>

    </Grid>
</controls:ChildWindow>