Source Code/PointPresentation/3DPresentation/Views/customChildWindow.xaml

<navigation:Page x:Class="_3DPresentation.Views.customChildWindow" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="customChildWindow Page" SizeChanged="Page_SizeChanged">
    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="recBackground" Opacity="0.5" Fill="Black"></Rectangle>
        
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="White" BorderThickness="2" CornerRadius="0">
            <Grid Background="White">
                <Border x:Name="borderDlg" BorderThickness="0" BorderBrush="White">
                    <Button Width="200" Height="100"></Button>
                </Border>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"
                Style="{StaticResource customButtonNoStyle}">
                    <Button.Margin>
                        <Thickness Top="-15" Right="-15"/>
                    </Button.Margin>
                        <Button.Content>
                    <Image Source="Images/dlg_close_button.png" Width="30" Height="30"></Image>
                </Button.Content>
            </Button>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
