Source Code/PointPresentation/3DPresentation/Views/MainView.xaml

<navigation:Page x:Class="_3DPresentation.Views.MainView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="MainView Page">
    <Grid x:Name="LayoutRoot">
        <Image Source="Images/editor_view_bg.jpg" Stretch="Fill"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Width="400" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center" Click="Button_Click">
            <Button.Content>
                <Image Width="400" Source="Images/bg1.png"></Image>
            </Button.Content>
        </Button>
            <Button Width="400" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center" Click="Button_Click_1">
                <Button.Content>
                    <Image Width="400" Source="Images/bg2.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="400" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center" Click="Button_Click_2">
                <Button.Content>
                    <Image Width="400" Source="Images/bg3.png"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
