Source Code/PointPresentation/3DPresentation/Views/TourDesign.xaml

<UserControl x:Class="_3DPresentation.Views.TourDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:_3DPresentation"
             xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"

             xmlns:customControlEditor="clr-namespace:_3DPresentation.Views.Editor"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" SizeChanged="LayoutRoot_SizeChanged">
        <my:TourControl x:Name="tourControl"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Foreground="White" x:Name="btBack" Style="{StaticResource ButtonStyleYellow}" Content="Back" Click="btBack_Click" Width="75" Height="23" Margin="-70, 20,20, 20"/>
            <theming:Theme ThemeUri="themes/System.Windows.Controls.Theming.ExpressionDark.xaml" Background="Transparent">
                <my:OpenFileControl Margin="50, 10, 10, 10" x:Name="openFile" Label="Add Model" HorizontalAlignment="Left"/>
            </theming:Theme>
            <theming:Theme ThemeUri="themes/System.Windows.Controls.Theming.ExpressionDark.xaml" Background="Transparent">
            <Button Margin="50, 10, 10, 10" x:Name="btSave" Content="Save" Width="75" Height="25" HorizontalAlignment="Left"/>
            </theming:Theme>
        </StackPanel>
        
        <customControlEditor:ComboboxCoverFlow x:Name="cbbModel" VerticalAlignment="Bottom" HorizontalAlignment="Center"></customControlEditor:ComboboxCoverFlow>
      
        
    </Grid>
</UserControl>
