trunk/Source Code/PointPresentation/3DPresentation/Views/Editor/EditorToolbar.xaml

<UserControl x:Class="_3DPresentation.Views.Editor.EditorToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="60,0,0,265" VerticalAlignment="Bottom" CornerRadius="4" Background="#66000000">
        <Border.Effect>
            <DropShadowEffect Opacity="0.57" ShadowDepth="8" BlurRadius="9"/>
        </Border.Effect>
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Width="177">
            <Button x:Name="btSetupWorkSpace" Style="{StaticResource customButtonNoStyle}" Click="btSetupWorkSpace_Click" Height="35" Margin="10,5">
                <Button.Content>
                    <TextBlock Foreground="White">Setup Work Space</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btSetupSDK" Style="{StaticResource customButtonNoStyle}" Click="btSetupSDK_Click" Height="35" Margin="10,10,10,5">
                <Button.Content>
                    <TextBlock Foreground="White">Setup SDK</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btOpenModel" Style="{StaticResource customButtonNoStyle}" Click="btOpenModel_Click" Height="35" Margin="10,5">
                <Button.Content>
                    <TextBlock Foreground="White">Open</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btSaveModel" Style="{StaticResource customButtonNoStyle}" Click="btSaveModel_Click" Height="35" Margin="10,5">
                <Button.Content>
                    <TextBlock Foreground="White">Save Model</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btMatch2FrameManual" Style="{StaticResource customButtonNoStyle}" Click="btMatch2FrameManual_Click" Height="35" Margin="10,5,10,10">
                <Button.Content>
                    <TextBlock Foreground="White">Match 2 Frame Manual</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
