trunk/Source Code/PointPresentation/3DPresentation/Views/Editor/EditorObjectDock.xaml

<UserControl x:Class="_3DPresentation.Views.Editor.EditorObjectDock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControl="clr-namespace:_3DPresentation"
    mc:Ignorable="d">
    <UserControl.Effect>
        <customControl:ReflectionShader ElementHeight="60">
        </customControl:ReflectionShader>
    </UserControl.Effect>
    <StackPanel Orientation="Horizontal">

        <Image Height="87" Source="Images/topbg_left.png"></Image>
        <Grid>
            <Image Height="87" Source="Images/topbg_mid.png"></Image>
            <Button x:Name="btNewCaptureModel" Click="btNewCaptureModel_Click" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center">
                <Button.Content>
                    <Image x:Name="imgNewCaptureModel" Width="50" Source="Images/top_new_model.png"></Image>
                </Button.Content>
                <!--<Button.Effect>
                        <customControl:ReflectionShader ElementHeight="51">
                        </customControl:ReflectionShader>
                    </Button.Effect>-->
            </Button>
        </Grid>
        <Grid>
            <Image Height="87" Source="Images/topbg_mid.png"></Image>
            <Button x:Name="btPlay" Click="btPlay_Click" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center">
                <Button.Content>
                    <Image x:Name="imgPlay" Width="50" Source="Images/top_play.png"></Image>
                </Button.Content>
                <!--<Button.Effect>
                        <customControl:ReflectionShader ElementHeight="51">
                        </customControl:ReflectionShader>
                    </Button.Effect>-->
            </Button>
            
        </Grid>
        <Grid>
            <Image Height="87" Source="Images/topbg_mid.png"></Image>
            <Button x:Name="btPause" Click="btPause_Click" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center">
                <Button.Content>
                    <Image x:Name="imgPause" Width="50" Source="Images/top_pause.png"></Image>
                </Button.Content>
                <!--<Button.Effect>
                        <customControl:ReflectionShader ElementHeight="51">
                        </customControl:ReflectionShader>
                    </Button.Effect>-->
            </Button>

        </Grid>
        
        <Grid>
            <Image Height="87" Source="Images/topbg_mid.png"></Image>
            <Button x:Name="btStop" Click="btStop_Click" Style="{StaticResource customButtonNoStyle}" VerticalAlignment="Center">
                <Button.Content>
                    <Image x:Name="imgStop" Width="50" Source="Images/top_stop.png"></Image>
                </Button.Content>
                <!--<Button.Effect>
                        <customControl:ReflectionShader ElementHeight="51">
                        </customControl:ReflectionShader>
                    </Button.Effect>-->
            </Button>
            
        </Grid>
        <Image Height="87" Source="Images/topbg_right.png"></Image>
    </StackPanel>
</UserControl>
