trunk/Source Code/PointPresentation/3DPresentation/MainPage.xaml

<UserControl xmlns:my="clr-namespace:_3DPresentation"  x:Class="_3DPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <theming:Theme ThemeUri="themes/System.Windows.Controls.Theming.ExpressionDark.xaml">
        <Grid x:Name="LayoutRoot" Background="Black" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" KeyDown="LayoutRoot_KeyDown">
            <DrawingSurface x:Name="drawingSurface" Margin="0,6,0,-6" />

            <Button Content="Start" Width="60" Height="30" Margin="0,10,10,0" Name="button1" Click="button1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock x:Name="myUIFPS" Text="UI FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom" Width="200" FontSize="14" Foreground="Lime" FontWeight="Bold"/>
            <TextBlock x:Name="myDrawFPS" Text="Draw FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="120" FontSize="14" Foreground="Lime" FontWeight="Bold" />
            <my:UDRMZControl x:Name="myUDRMZControl" Height="100" Margin="106,0,0,0" VerticalAlignment="Bottom"/>            
            <my:OpenFileControl x:Name="openFile" HorizontalAlignment="Right" Margin="0,200,6,0" VerticalAlignment="Top" />
            <my:OpenFileControl x:Name="openFile2" HorizontalAlignment="Right" Margin="0,235,6,0" VerticalAlignment="Top" />
            <Button Height="30" Width="200" Margin="0,60,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1">Download contructor package!</Button>
            <Button Height="30" Width="200" Margin="0,100,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">Listen folder d:\\test</Button>
            <Button Height="30" Width="200" Margin="0,140,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_2">Stop</Button>
        </Grid>
    </theming:Theme>
</UserControl>
