trunk/Source Code/PointPresentation/3DPresentation/Views/EditorView.xaml

<navigation:Page x:Class="_3DPresentation.EditorView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:customControl="clr-namespace:_3DPresentation"
                 xmlns:customControlEditor="clr-namespace:_3DPresentation.Views.Editor"

    mc:Ignorable="d"
    Title="Home"
    Style="{StaticResource PageStyle}">
    <Grid x:Name="ContentHomePage" Background="Orange" SizeChanged="ContentHomePage_SizeChanged">
        <Image Source="Images/editor_view_bg.jpg" Stretch="Fill"></Image>
        <customControl:ViewControl x:Name="vcOjectViewer" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center"></customControl:ViewControl>
        
        <!--coverflow at bottom-->
            <!--<StackPanel Orientation="Horizontal" Width="1000" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Canvas Width="100" Height="200">
                    <Image Canvas.Top="0" Width="100" Height="106" Stretch="Fill" Source="Editor/Images/ImageSelectorBgTop.png"/>
                        <Rectangle  Canvas.Top="106" Width="100" Height="94" Fill="Black"/>
                    </Canvas>-->
            <customControlEditor:ImageSelector x:Name="frameViewer" VerticalAlignment="Bottom" HorizontalAlignment="Center" ImageSelected='OnImageSelected' Loaded='imageSelector_Loaded'/>
                <!--<Canvas Width="100" Height="200">
                    <Image Canvas.Top="0" Width="100" Height="106" Stretch="Fill" Source="Editor/Images/ImageSelectorBgTop.png"/>
                    <Rectangle  Canvas.Top="106" Width="100" Height="94" Fill="Black"/>
                </Canvas>

            </StackPanel>-->
        <!--toolbar at left-->
        <customControlEditor:EditorToolbar x:Name="toolbar" Margin="65,39,-65,-39"></customControlEditor:EditorToolbar>
        <!--object dock at top-->
        <customControlEditor:EditorObjectDock x:Name="odControl"  VerticalAlignment="Top" HorizontalAlignment="Center"></customControlEditor:EditorObjectDock>
        <Image x:Name="currentImage" Width="300"></Image>
        <!--<Button Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"></Button>-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btBack" Style="{StaticResource ButtonStyleYellow}" Content="Back" Click="btBack_Click" Width="75" Height="23" Margin="20, 20,20, 20"/>
    </Grid>
</navigation:Page>