trunk/Source Code/PointPresentation/3DPresentation/Views/TourDesign.xaml

<UserControl x:Class="_3DPresentation.Views.TourDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:_3DPresentation"
             xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"

             xmlns:customControlEditor="clr-namespace:_3DPresentation.Views.Editor"
    d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid x:Name="LayoutRoot" Background="Black" SizeChanged="LayoutRoot_SizeChanged">
        <my:TourControl x:Name="tourControl"/>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Foreground="White" x:Name="btBack" Style="{StaticResource ButtonStyleYellow}" Content="Back" Click="btBack_Click" Width="75" Height="23" Margin="20, 20, 20, 20"/>
        </StackPanel>
        
        <customControlEditor:ComboboxCoverFlow x:Name="cbbModel" VerticalAlignment="Bottom" HorizontalAlignment="Center"></customControlEditor:ComboboxCoverFlow>       
        <Button x:Name="btAddModel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 60 10">
            <Button.Content>
                <Image Source="Images/add.png" Height="32" Width="32"/>
            </Button.Content>
        </Button>
        <Button x:Name="btRemoveModel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60 0 0 10">
            <Button.Content>
                <Image Source="Images/remove.png" Height="32" Width="32"/>
            </Button.Content>
        </Button>
        <Button x:Name="btSave" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="180 0 0 10">
            <Button.Content>
               <Image Source="Images/save.jpg" Height="32" Width="32"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
