Source Code/PointPresentation/3DPresentation/Pages/Tour/TourControl.xaml

<UserControl x:Class="_3DPresentation.TourControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:_3DPresentation"  
    mc:Ignorable="d"
    xmlns:Babylon="clr-namespace:Babylon;assembly=Babylon"  
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Babylon:BabylonSurface x:Name="babylonSurface" />        
        <Button x:Name="btLoadScene" Width="75" Height="25" Content="Load Scene" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
        <ComboBox x:Name="cbScene" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,5,0,0" />
        <my:OpenFileControl x:Name="myOpenFile" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,50,0,0" />


        <TextBlock x:Name="myCamPosition" Text="Camera Position: " Height="20" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom" Width="Auto" FontSize="14" Foreground="Lime" FontWeight="Bold"/>
        <TextBlock x:Name="myTargetPosition" Text="Target Position: " Height="20" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="Auto" FontSize="14" Foreground="Lime" FontWeight="Bold"/>
        <ComboBox x:Name="cbModels" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
    </Grid>
</UserControl>
