Source Code/PointPresentation/3DPresentation/Views/Editor/MatchModelView.xaml

<navigation:Page x:Class="_3DPresentation.Views.Editor.MatchModelView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                                       xmlns:customControl="clr-namespace:_3DPresentation.Views.Editor"
                      xmlns:viewctrl="clr-namespace:_3DPresentation"
           Title="MatchModelView Page">
    <Grid x:Name="LayoutRoot" Margin="2" Width="900" Height="400" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Image Width="500" Height="500" Source="Images/j0262524.jpg"></Image>-->
            <StackPanel Orientation="Horizontal">
            <!--<Image Source="Images/j0182516.jpg" Width="400" Height="400"></Image>-->
            <Grid Width="400" Height="400">
                <viewctrl:ViewControl x:Name="vcOjectViewer" Width="400" Height="400"></viewctrl:ViewControl>
            
            </Grid>
                
            <StackPanel Orientation="Vertical">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="rotationCanvas" Grid.Column="0" Grid.Row="0" Width="450" Height="185" MouseLeftButtonDown="rotationCanvas_MouseLeftButtonDown">
                        <Image Source="Images/rotation_bg.png" Width="450"></Image>
                        <TextBox x:Name="tboxFactorRotation" Canvas.Left="86" Canvas.Top="76" Width="35" Height="34" Opacity="0.5" TextChanged="tboxFactorRotation_TextChanged" Text="5"></TextBox>
                    </Canvas>

                    <Canvas x:Name="transitionCanvas" Grid.Column="0" Grid.Row="1" Width="450" Height="185" MouseLeftButtonDown="transitionCanvas_MouseLeftButtonDown">
                        <Image Source="Images/transition_bg.png" Width="450"></Image>
                        <TextBox x:Name="tboxFactorTransition" Canvas.Left="92" Canvas.Top="74" Width="29" Height="29" Opacity="0.5" TextChanged="tboxFactorTransition_TextChanged" Text="1"></TextBox>
                    </Canvas>

                    
                        <!--<customControl:SliderTextBox x:Name="RotateX" Grid.Row="0" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="RotateY" Grid.Row="1" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="RotateZ" Grid.Row="2" Grid.Column="0"></customControl:SliderTextBox>

                    <customControl:SliderTextBox x:Name="TransateX" Grid.Row="3" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="TransateY" Grid.Row="4" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="TransateZ" Grid.Row="5" Grid.Column="0"></customControl:SliderTextBox>

                    <customControl:SliderTextBox x:Name="ScaleX" Grid.Row="6" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="ScaleY" Grid.Row="7" Grid.Column="0"></customControl:SliderTextBox>
                    <customControl:SliderTextBox x:Name="ScaleZ" Grid.Row="8" Grid.Column="0"></customControl:SliderTextBox>-->
                </Grid>
                <!--<CheckBox x:Name="cbPreview" IsChecked="True" HorizontalAlignment="Center" Checked="cbPreview_Checked">Preview</CheckBox>-->
                <!--<TextBox x:Name="tboxFactorRotation" TextChanged="tboxFactorRotation_TextChanged" Text="5"></TextBox>
                <TextBox x:Name="tboxFactorTransition" TextChanged="tboxFactorTransition_TextChanged" Text="1"></TextBox>-->
                <TextBlock x:Name="tblockUpdateCounter">0</TextBlock>
                <TextBlock x:Name="tblockValue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</navigation:Page>
