Source Code/PointPresentation/3DPresentation/Views/Editor/MatchModelManual.xaml

<UserControl x:Class="_3DPresentation.Views.Editor.MatchModelManual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewctrl="clr-namespace:_3DPresentation"
             xmlns:mine="clr-namespace:SilverlightControls"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" Background="Gray">
        <StackPanel>
            

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <mine:ColorPicker Margin="10,10" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="colorPicker1" Width="150" Color="Red" ColorChanged="colorPicker1_ColorChanged">
                    </mine:ColorPicker>
                    <viewctrl:ViewControl x:Name="vcOjectViewer" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"></viewctrl:ViewControl>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas x:Name="rotationCanvas" Grid.Column="0" Grid.Row="0" Width="450" Height="185" MouseLeftButtonDown="rotationCanvas_MouseLeftButtonDown">
                        <Image Source="Images/rotation_bg.png" Width="450"></Image>
                        <TextBox x:Name="tboxFactorRotation" Canvas.Left="86" Canvas.Top="76" Width="35" Height="34" Opacity="0.5" TextChanged="tboxFactorRotation_TextChanged" Text="5"></TextBox>
                    </Canvas>

                <Canvas x:Name="transitionCanvas" Grid.Column="0" Grid.Row="1" Width="450" Height="185" MouseLeftButtonDown="transitionCanvas_MouseLeftButtonDown">
                        <Image Source="Images/transition_bg.png" Width="450"></Image>
                        <TextBox x:Name="tboxFactorTransition" Canvas.Left="92" Canvas.Top="74" Width="29" Height="29" Opacity="0.5" TextChanged="tboxFactorTransition_TextChanged" Text="1"></TextBox>
                    </Canvas>
                
                <TextBlock x:Name="tblockUpdateCounter">0</TextBlock>
                
                <TextBlock x:Name="tblockValue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
