Source Code/3DPresentation/3DPresentation/MainPage.xaml

<UserControl xmlns:my="clr-namespace:_3DPresentation"  x:Class="_3DPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <theming:Theme ThemeUri="themes/System.Windows.Controls.Theming.ExpressionDark.xaml">
        <Grid x:Name="LayoutRoot" Background="Black" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" KeyDown="LayoutRoot_KeyDown">
            <DrawingSurface x:Name="drawingSurface" />

            <my:MySliderControl x:Name="myLightSourceX" Title="LightSourceX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY" Title="LightSourceY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 35, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ" Title="LightSourceZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 65, 0, 0"/>

            <my:MySliderControl x:Name="myLightSourceX2" Title="LightSourceX2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 95, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY2" Title="LightSourceY2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 125, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ2" Title="LightSourceZ2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 155, 0, 0"/>

            <my:MySliderControl x:Name="myLightSourceX3" Title="LightSourceX3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 185, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY3" Title="LightSourceY3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 215, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ3" Title="LightSourceZ3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 245, 0, 0"/>

            <my:MySliderControl x:Name="myLightIntensity" Title="LightIntensity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 130"/>
            <my:MySliderControl x:Name="myAmbientIntensity" Title="AmbientIntensity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 100"/>

            <Button Content="Start" Width="60" Height="40" Margin="0,10,10,0" Name="button1" Click="button1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<Button Content="Animate" Width="60" Height="40" Margin="0,54,10,0" Name="btAnimate" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Content="Next" Width="60" Height="40" Margin="0,135,10,0" Name="btNext" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <my:OpenFileControl Margin="0,175,10,0" x:Name="myOpenFile" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Content="Reset" Width="60" Height="40" Margin="0,210,10,0" Name="btReset" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <CheckBox x:Name="chkModel1" Content="Show 1" Margin="0,275,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True"/>
            <CheckBox x:Name="chkModel2" Content="Show 2" Margin="0,300,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True"/>
            
            <TextBlock x:Name="myUIFPS" Text="UI FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom" Width="120" FontSize="14" Foreground="Lime" FontWeight="Bold"/>
            <TextBlock x:Name="myDrawFPS" Text="Draw FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="120" FontSize="14" Foreground="Lime" FontWeight="Bold" />
            <my:UDRMZControl x:Name="myUDRMZControl" Height="100" Margin="106,0,0,0" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbLOD" Height="23" HorizontalAlignment="Right" Margin="0,100,6,0" VerticalAlignment="Top" Width="80" />
        </Grid>
    </theming:Theme>
</UserControl>
