Source Code/3DPresentation/3DPresentation/MainPage.xaml

<UserControl xmlns:my="clr-namespace:_3DPresentation"  
             x:Class="_3DPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
        <Grid x:Name="LayoutRoot" Background="Black" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" KeyDown="LayoutRoot_KeyDown">
            <DrawingSurface x:Name="drawingSurface" />

            <my:MySliderControl x:Name="myLightSourceX" Title="LightSourceX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY" Title="LightSourceY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 35, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ" Title="LightSourceZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 65, 0, 0"/>

            <my:MySliderControl x:Name="myLightSourceX2" Title="LightSourceX2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 95, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY2" Title="LightSourceY2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 125, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ2" Title="LightSourceZ2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 155, 0, 0"/>

            <my:MySliderControl x:Name="myLightSourceX3" Title="LightSourceX3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 185, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceY3" Title="LightSourceY3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 215, 0, 0"/>
            <my:MySliderControl x:Name="myLightSourceZ3" Title="LightSourceZ3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 245, 0, 0"/>

            <my:MySliderControl x:Name="myLightIntensity" Title="LightIntensity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 130"/>
            <my:MySliderControl x:Name="myAmbientIntensity" Title="AmbientIntensity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 100"/>

            <Button Content="Start" Width="50" Height="23" Margin="0,10,10,0" Name="button1" Click="button1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<Button Content="AddBlock" Width="50" Height="23" Margin="0,40,10,0" Name="btAdd" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			
            <TextBlock x:Name="myUIFPS" Text="UI FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom" Width="120" FontSize="14" Foreground="Lime" FontWeight="Bold" />
            <TextBlock x:Name="myDrawFPS" Text="Draw FPS : " Height="20" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="120" FontSize="14" Foreground="Lime" FontWeight="Bold" />
            <my:UDRMZControl x:Name="myUDRMZControl" Height="100" Margin="106,0,8,8" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbLOD" Height="23" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="80" />
        </Grid>
    
</UserControl>
