Source Code/3DPresentation/3DPresentation/UDRMZControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="_3DPresentation.UDRMZControl"
	d:DesignWidth="286" d:DesignHeight="100">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0,0,21,8">
			<Button x:Name="btMoveForward" Content="^" Height="25" Canvas.Left="165" Canvas.Top="8" Width="26" Click="btMoveForward_Click" />
			<Button x:Name="btMoveBack" Content="v" Height="25" Canvas.Left="165" Canvas.Top="59" Width="26" Click="btMoveBack_Click" />
			<Button x:Name="btMoveRight" Content="&gt;" Height="25" Canvas.Left="191" Canvas.Top="33" Width="26" Click="btMoveRight_Click" />
			<Button x:Name="btMoveLeft" Content="&lt;" Height="25" Canvas.Left="139" Canvas.Top="33" Width="26" Click="btMoveLeft_Click" />
			<Button x:Name="btMoveUp" Content="^" Height="37" Canvas.Left="96" Canvas.Top="8" Width="26" Click="btMoveUp_Click" />
			<Button x:Name="btMoveDown" Content="v" Height="37" Canvas.Left="96" Canvas.Top="45" Width="26" Click="btMoveDown_Click" />
			<Button x:Name="btZoomOut" Content="-" Height="37" Canvas.Left="233" Canvas.Top="45" Width="26"/>
			<Button x:Name="btZoomIn" Content="+" Height="37" Canvas.Left="233" Canvas.Top="8" Width="26"/>
			<Button x:Name="btRotateRight" Content=")" Height="25" Canvas.Left="43" Canvas.Top="33" Width="37" Click="btRotateRight_Click" />
			<Button x:Name="btRotateLeft" Content="(" Height="25" Canvas.Left="2" Canvas.Top="33" Width="41" Click="btRotateLeft_Click" />
		</Canvas>
	</Grid>
</UserControl>