Source Code/NavigationWithTransitionsSrc/NavigationWithTransitions/Assets/TransitioningFrame.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    >
    <ControlTemplate x:Key="TransitioningFrame" TargetType="navigation:Frame">
        <Border Background="{TemplateBinding Background}"
	            BorderBrush="{TemplateBinding BorderBrush}"
	            BorderThickness="{TemplateBinding BorderThickness}"
	            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
	            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <toolkit:TransitioningContentControl Content="{TemplateBinding Content}"
	                                             Cursor="{TemplateBinding Cursor}"
	                                             Margin="{TemplateBinding Padding}"
	                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
	                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Transition="DefaultTransition">
            </toolkit:TransitioningContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
