trunk/Source Code/NavigationWithTransitionsSrc/NavigationWithTransitions/Assets/CustomControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
    <!--Button have arrow in right side, colorful-->
    <Style x:Key="ButtonStyleBlue" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="29">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
                        <Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749" ><!--d:LayoutOverrides="HorizontalAlignment">-->
                            <Path.RenderTransform>
                                <CompositeTransform/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8FDEFC" Offset="0"/>
                                    <GradientStop Color="#FF0B7FA9" Offset="0.936"/>
                                    <GradientStop Color="#FE8CDCFB" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
                                        <BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
                                        <BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
                                        <LineSegment Point="91.0821228027344,13.4169902801514"/>
                                        <LineSegment Point="79.1653594970703,26.9180660247803"/>
                                        <LineSegment Point="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF505559" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
                                        <LineSegment Point="12.6843166351318,13.3787517547607"/>
                                        <LineSegment Point="0.499450176954269,26.9408683776855"/>
                                        <LineSegment Point="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
                                        <BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
                                        <BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF333438" Offset="0"/>
                                    <GradientStop Color="#FF050505" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleGreen" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="29">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
                        <Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749" ><!--d:LayoutOverrides="HorizontalAlignment">-->
                            <Path.RenderTransform>
                                <CompositeTransform/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00FF28" Offset="0"/>
                                    <GradientStop Color="#FF0BA939" Offset="0.91"/>
                                    <GradientStop Color="#FE00FF10" Offset="1"/>
                                    <GradientStop Color="#FF0AAB38" Offset="0.258"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
                                        <BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
                                        <BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
                                        <LineSegment Point="91.0821228027344,13.4169902801514"/>
                                        <LineSegment Point="79.1653594970703,26.9180660247803"/>
                                        <LineSegment Point="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF505559" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
                                        <LineSegment Point="12.6843166351318,13.3787517547607"/>
                                        <LineSegment Point="0.499450176954269,26.9408683776855"/>
                                        <LineSegment Point="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
                                        <BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
                                        <BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF333438" Offset="0"/>
                                    <GradientStop Color="#FF050505" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleRed" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="29">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
                        <Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749"> <!--d:LayoutOverrides="HorizontalAlignment">-->
                            <Path.RenderTransform>
                                <CompositeTransform/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0.133"/>
                                    <GradientStop Color="#FFBC0D0D" Offset="0.914"/>
                                    <GradientStop Color="#FEFF0000" Offset="0.996"/>
                                    <GradientStop Color="#FFBD0C0C" Offset="0.253"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
                                        <BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
                                        <BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
                                        <LineSegment Point="91.0821228027344,13.4169902801514"/>
                                        <LineSegment Point="79.1653594970703,26.9180660247803"/>
                                        <LineSegment Point="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF505559" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
                                        <LineSegment Point="12.6843166351318,13.3787517547607"/>
                                        <LineSegment Point="0.499450176954269,26.9408683776855"/>
                                        <LineSegment Point="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
                                        <BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
                                        <BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF333438" Offset="0"/>
                                    <GradientStop Color="#FF050505" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleYellow" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="29">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
                        <Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749"> <!--d:LayoutOverrides="HorizontalAlignment">-->
                            <Path.RenderTransform>
                                <CompositeTransform/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF6FC8F" Offset="0.12"/>
                                    <GradientStop Color="#FFCDD80B" Offset="0.906"/>
                                    <GradientStop Color="#FEE6FF00" Offset="0.97"/>
                                    <GradientStop Color="#FFCED90F" Offset="0.292"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
                                        <BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
                                        <BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
                                        <LineSegment Point="91.0821228027344,13.4169902801514"/>
                                        <LineSegment Point="79.1653594970703,26.9180660247803"/>
                                        <LineSegment Point="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF505559" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
                                        <LineSegment Point="12.6843166351318,13.3787517547607"/>
                                        <LineSegment Point="0.499450176954269,26.9408683776855"/>
                                        <LineSegment Point="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
                                        <BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
                                        <BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF333438" Offset="0"/>
                                    <GradientStop Color="#FF050505" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStylePink" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="29">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                                            <EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
                                            <EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
                                            <EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
                        <Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749"> <!--d:LayoutOverrides="HorizontalAlignment">-->
                            <Path.RenderTransform>
                                <CompositeTransform/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFC8FE4" Offset="0.09"/>
                                    <GradientStop Color="#FFD80B98" Offset="0.931"/>
                                    <GradientStop Color="#FEFB8CE8" Offset="1"/>
                                    <GradientStop Color="#FFD9119B" Offset="0.305"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
                                        <BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
                                        <BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
                                        <LineSegment Point="91.0821228027344,13.4169902801514"/>
                                        <LineSegment Point="79.1653594970703,26.9180660247803"/>
                                        <LineSegment Point="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
                                        <BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF505559" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
                            <Path.Data>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
                                        <LineSegment Point="12.6843166351318,13.3787517547607"/>
                                        <LineSegment Point="0.499450176954269,26.9408683776855"/>
                                        <LineSegment Point="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
                                        <BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
                                        <BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
                                        <BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF333438" Offset="0"/>
                                    <GradientStop Color="#FF050505" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--button with no style-->
    <Style x:Key="customButtonNoStyle" TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    
    <!--custom childwindows-->
    <Style x:Key="ChildWindowStyle1"
         TargetType="controls:ChildWindow">
        <Setter Property="IsTabStop"
           Value="false" />
        <Setter Property="TabNavigation"
           Value="Cycle" />
        <Setter Property="HorizontalAlignment"
           Value="Center" />
        <Setter Property="VerticalAlignment"
           Value="Center" />
        <Setter Property="HorizontalContentAlignment"
           Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
           Value="Stretch" />
        <Setter Property="BorderThickness"
           Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                    Offset="0" />
                    <GradientStop Color="#FF8399A9"
                    Offset="0.375" />
                    <GradientStop Color="#FF718597"
                    Offset="0.375" />
                    <GradientStop Color="#FF617584"
                    Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayBrush"
           Value="#7F000000" />
        <Setter Property="OverlayOpacity"
           Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChildWindow">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle"
               TargetType="Button">
                                <Setter Property="Background"
                 Value="#FF1F3B53" />
                                <Setter Property="Foreground"
                 Value="#FF000000" />
                                <Setter Property="Padding"
                 Value="3" />
                                <Setter Property="BorderThickness"
                 Value="1" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9"
                          Offset="0" />
                                            <GradientStop Color="#FF8399A9"
                          Offset="0.375" />
                                            <GradientStop Color="#FF718597"
                          Offset="0.375" />
                                            <GradientStop Color="#FF617584"
                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="grid"
                  Height="14"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="15"
                  Background="#02FFFFFF">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.95" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.85" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.5" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <!--Styling the CloseButtons cross edges Fill for MouseOver: New Color-->
                                                <Path x:Name="X_Fuzz2"
                   Fill="#FFC9756E"
                   Stretch="Fill"
                   Stroke="#14C51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.3"
                                ScaleY="1.3" />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <!--Styling the CloseButtons cross edges Fill for MouseOver: New Color-->
                                                <Path x:Name="X_Fuzz1"
                   Fill="#FFC9756E"
                   Stretch="Fill"
                   Stroke="#1EC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.1"
                                ScaleY="1.1" />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <!--Styling the CloseButtons cross edges Fill for MouseOver: New Color-->
                                                <Path x:Name="X_Fuzz0"
                   Fill="#FFC9756E"
                   Stretch="Fill"
                   Stroke="#FFC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" />
                                                <!--Styling the CloseButtons cross Fill: new Color-->
                                                <Path x:Name="X"
                   Fill="#FFFF8453"
                   Stretch="Fill"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="0.7"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                    <Path.Stroke>
                                                        <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">
                                                            <GradientStop Color="#FF313131"
                              Offset="1" />
                                                            <GradientStop Color="#FF8E9092"
                              Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Path.Stroke>
                                                </Path>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Overlay"
             HorizontalAlignment="Stretch"
             Margin="0"
             VerticalAlignment="Top"
             Opacity="{TemplateBinding OverlayOpacity}"
             Background="{TemplateBinding OverlayBrush}" />
                        <Grid x:Name="ContentRoot"
             Height="{TemplateBinding Height}"
             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
             VerticalAlignment="{TemplateBinding VerticalAlignment}"
             Width="{TemplateBinding Width}"
             RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border HorizontalAlignment="Stretch"
                Margin="-1"
                VerticalAlignment="Stretch"
                Background="#14000000"
                BorderBrush="#14000000"
                BorderThickness="1"
                CornerRadius="2" />
                            <Border HorizontalAlignment="Stretch"
                Margin="-2"
                VerticalAlignment="Stretch"
                Background="#0F000000"
                BorderBrush="#0F000000"
                BorderThickness="1"
                CornerRadius="2.25" />
                            <Border HorizontalAlignment="Stretch"
                Margin="-3"
                VerticalAlignment="Stretch"
                Background="#0C000000"
                BorderBrush="#0C000000"
                BorderThickness="1"
                CornerRadius="2.5" />
                            <Border HorizontalAlignment="Stretch"
                Margin="-4"
                VerticalAlignment="Stretch"
                Background="#0A000000"
                BorderBrush="#0A000000"
                BorderThickness="1"
                CornerRadius="2.75" />
                            <!--Styling the lightning visual part of the outer Border: Background color changed-->
                            <Border Background="#FFFF8453"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
                                <Border Margin="1"
                 CornerRadius="1.5">
                                    <!--Styling the inner frame: Changed the Border.Background to a new LinearGradientBrush-->
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                            <GradientStop Color="#FF6E5265"
                          Offset="1" />
                                            <GradientStop Color="#FF362C37"
                          Offset="0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--Styling the lightning visual parallel part that is visual connected to the outer Border: Background color changed-->
                                        <Border x:Name="Chrome"
                   Width="Auto"
                   BorderBrush="#FFFF8453"
                   BorderThickness="0,0,0,1">
                                            <!--Styling the Chrome: Background-->
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,0.528"
                                  StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6E5265"
                            Offset="1" />
                                                    <GradientStop Color="#FF362C37"
                            Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid Height="Auto"
                  Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <!--Styling the ContentControl: New Foregrounf, new FontSize, MinHeight added-->
                                                <ContentControl HorizontalAlignment="Stretch"
                             Margin="12,8,0,0"
                             VerticalAlignment="Center"
                             FontWeight="Bold"
                             IsTabStop="False"
                             MinHeight="24"
                             FontSize="12"
                             Foreground="#FFC9756E"
                             Content="{TemplateBinding Title}" />
                                                <Button x:Name="CloseButton"
                     Height="14"
                     HorizontalAlignment="Center"
                     Style="{StaticResource ButtonStyle}"
                     VerticalAlignment="Center"
                     Width="15"
                     IsTabStop="False"
                     Grid.Column="1"
                     RenderTransformOrigin="0.5,0.5">
                                                    <!--Styling the CloseButton: Added a RenderTransform-->
                                                    <Button.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.5"
                                ScaleY="1.4" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Button.RenderTransform>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border Margin="7"
                   Grid.Row="1"
                   Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
