trunk/Source Code/3DPresentation/3DPresentation/MainPage.xaml

<UserControl xmlns:my="clr-namespace:_3DPresentation"  x:Class="_3DPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Black">
        <DrawingSurface x:Name="drawingSurface" Draw="OnDraw" SizeChanged="OnSizeChanged" />
        
        <my:MySliderControl x:Name="myLightSourceX" Title="LightSourceX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
        <my:MySliderControl x:Name="myLightSourceY" Title="LightSourceY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 35, 0, 0"/>
        <my:MySliderControl x:Name="myLightSourceZ" Title="LightSourceZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 65, 0, 0"/>

        <my:MySliderControl x:Name="myLightIntensity" Title="LightIntensity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 105, 0, 0"/>
        <my:MySliderControl x:Name="myAmbientIntensity" Title="AmbientIntensity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 135, 0, 0"/>        
        
        <Button Content="Start" Width="50" Height="23" Margin="0,10,10,0" Name="button1" Click="button1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
