Source Code/PhotoSynth/PhotoSynth/ImageSpace3D/ImageSpace3D.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PhotoSynth.ImageSpace3D"
    Width="550" Height="400" SizeChanged="UserControl_SizeChanged" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="Root" Background="Black">
        <Grid x:Name="LayoutRoot" Background="Black">            
        </Grid>
        <Button x:Name="btNormal" Content="Normal" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="75" Click="btNormal_Click" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="58" Foreground="White" Content="Distance :" Margin="87,11,0,0" />
        <Slider x:Name="sldDistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,11,0,0" Width="100" Cursor="Hand" Maximum="30" ValueChanged="sldDistance_ValueChanged" />
        <CheckBox x:Name="chkWireframe" Content="Wireframe" Height="16" HorizontalAlignment="Left" Margin="257,13,0,0" VerticalAlignment="Top" Foreground="White" IsThreeState="False" IsChecked="False" Checked="chkWireframe_Checked" Unchecked="chkWireframe_Unchecked" />
        
        <Button x:Name="btOverhead" Content="Overhead" Height="23" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Width="75" Click="btOverhead_Click" />
        <sdk:Label Content="Height :" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="87,41,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <Slider x:Name="sldHeight" Cursor="Hand" HorizontalAlignment="Left" Margin="151,42,0,0" Maximum="50" VerticalAlignment="Top" Width="100" Minimum="5" Value="20" ValueChanged="sldHeight_ValueChanged" />
        <CheckBox x:Name="chkShowAll" Content="Show All" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" IsThreeState="False" Margin="257,44,0,0" VerticalAlignment="Top" Checked="chkShowAll_Checked" Unchecked="chkShowAll_Unchecked" />
    </Grid>
</UserControl>
